" Basic Setup:
set tabstop=4 softtabstop=4
set guicursor=
set shiftwidth=4
set expandtab
set smartindent
set relativenumber
set nu
set noerrorbells
set nohlsearch
set hidden
set scrolloff=8
set incsearch
set signcolumn=yes
set termguicolors
set showcmd
set nowrap
set noshowmode

set encoding=utf-8
set cmdheight=2
set conceallevel=0
set cursorline
set showtabline=2
set nobackup " for coc 
set nowritebackup " for coc 
set updatetime=300
set formatoptions-=cro
" copy/paste from clipboard
set clipboard=unnamedplus       

syntax on
filetype plugin on


" Key Mappings
" Better tabbing
vnoremap < <gv
vnoremap > >gv
